<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome To Tottenham Hotspur</title>
		<link rel="shortcut icon" href="images/thfc.ico">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8" lang="en" name="viewport" content="width=device-width" initial-scale="1.0">
	</head>
<!-- Video embedded into page background using  CSS -->

<video playsinline autoplay muted loop class="splashvideo">
	<source src="images/splashvid.mp4" type="video/mp4" >
</video>

<!-- Parent container of splash page -->
<body class="splashbody">
	<div class="splashcontainer">
	<div class="containerad"> <a href="https://apply.mbna.co.uk/UKNeoCCapp/entry?sc=1OASTFCIGD00787&mc=OAGTFC00934&utm_source=tottenhamhotspur.com&utm_medium=referral&utm_campaign=Splash&utm_content=TS1617"><img src="images/containerad.jpg" alt="Buy Your Away Kit Now!"></div>


		<!-- Button Box containing two buttons to enter site -->

		<div class="buttonbox">
	 		<a href="http://www.tottenhamhotspur.com/hospitality/champions-league/?ics=splash-button&icn=ucl-hospitality"><img id="premseats" alt="Premier Button" src="images/premseats.png"></a>
	 		<a href="homepage.html"><img id="enter" alt="Enter Button" src="images/enter.png"></a>
	 	</div>
	</div>



</body>
</html>

<!-- End of Document-->
